# spring-annotataion-kafka

./: README.md  pom.xml
src/main/java/com/gblfy/controller/: KafkaController.java
src/main/java/com/gblfy/kafka/: KafkaConsumerConfig.java  KafkaConsumerListener.java  KafkaProducerConfig.java
src/main/java/com/gblfy/utils/: PropertiesUtils.java
src/main/resources/: kafka.properties  spring-application.xml
src/main/web/WEB-INF/: web.xml
